AttachedWallsColumnsSearch/Views/StartWindow.xaml

<Window x:Class="AttachedWallsColumnsSearch.Views.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewmodel="clr-namespace:AttachedWallsColumnsSearch.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodel:DataManageVM}"
        mc:Ignorable="d"
        Title="MainWindow" Height="580" Width="800" MinHeight="580" MinWidth="800"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip"
        BorderBrush="#808080" BorderThickness="0.5" Background="#F6F6F6" Foreground="#1A1A1A" MouseDown="rebarAssembliesDataGrid_UnselectClick">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" GlassFrameThickness="0,0,0,1" CornerRadius="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AtomStyleLibrary;component/Dictionaries/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Необходимо для кнопки Закрыть-->
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--#region ШАПКА ПРИЛОЖЕНИЯ-->
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" MouseDown="DragWithMouse" Height="44">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="44" MinWidth="44"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource AtomLogoLabelStyle}"/>

                <TextBlock x:Name="tableHeaderTextBlock" Grid.Column="1"
                            Text="ПРИСОЕДИНЕННЫЕ СТЕНЫ И КОЛОННЫ" Style="{StaticResource HeaderFont}"
                            VerticalAlignment="Center" Padding="4,3,0,0"/>

                <Button Style="{DynamicResource AtomCloseButtonStyle}" x:Name="closeButton" Grid.Column="2"
                        Command="{x:Static SystemCommands.CloseWindowCommand}"/>
            </Grid>
        </Border>
        <!--#endregion-->

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="wallsTotalCount" Text="{Binding WallsTotalCountText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" FontFamily="{StaticResource Regular}"/>
            <TextBlock x:Name="columnsTotalCount" Text="{Binding ColumnsTotalCountText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontFamily="{StaticResource Regular}"/>
            <TextBlock x:Name="elementsTotalCount" Text="{Binding ElementsTotalCountText}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" FontFamily="{StaticResource Regular}"/>
        </StackPanel>

        <DataGrid x:Name="attachedElementsDataGrid" Grid.Row="3" Grid.Column="1" GridLinesVisibility="None" VirtualizingPanel.IsVirtualizingWhenGrouping="True" HorizontalScrollBarVisibility="Disabled"
                  ItemsSource="{Binding AttachedElements}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="120" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Имя типоразмера" Width="*" Binding="{Binding Path=TypeName}" CellStyle="{StaticResource LeftCellStyle}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Присоединено основание" Width="120" Binding="{Binding Path=IsBottomAttached}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Да">
                                    <Setter Property="Foreground" Value="{StaticResource AtomRedBrush}"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SemiBold}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Присоединен верх" Width="120" Binding="{Binding Path=IsTopAttached}" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <Trigger Property="Text" Value="Да">
                                    <Setter Property="Foreground" Value="{StaticResource AtomRedBrush}"/>
                                    <Setter Property="FontFamily" Value="{StaticResource SemiBold}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="selectElementsInRevitButton" Grid.Row="5" Grid.Column="1" Content="ВЫБРАТЬ ЭЛЕМЕНТЫ" Width="180" HorizontalAlignment="Center"
                Style="{StaticResource AtomGreenButtonStyle}"
                Click="selectElementsInRevitButton_Click"
                ToolTip="Позволяет выбрать элементы в активном документе" Cursor="Hand"/>
    </Grid>
</Window>